{
  "name": "mern-links",
  "version": "1.0.0",
  "description": "MERN app",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "server": "nodemon app.js"
  },
  "keywords": [
    "react",
    "nodejs",
    "mongo"
  ],
  "author": "Eugene Shevchenko <imsorler@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.6",
    "express": "^4.17.1",
    "mongoose": "^5.13.7"
  },
  "devDependencies": {
    "concurrently": "^6.2.1",
    "nodemon": "^2.0.12"
  }
}
